<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOOKMARK DETAIL</title>
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        *{padding:0; margin: 0;}
        body{
        font-family: 'Do Hyeon', sans-serif;
        display:flex;
        width: 100%;
        height:100vh;
        justify-content:center;
        align-items:center;
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(255,32,32,1) 100%);
        font-size:xxx-large;
        text-shadow:2px 2px 2px gray;
        }
        a{
            text-decoration:none;
            font-size:xx-large;
            color:rgba(0,0,0,0.5);
            text-align:center;

        }

       </style>
</head>
<body>
    <div class="contents">
        <a href="{% url 'bookmark_update' bookmark.id %}">
            <i class="fa fa-plus-circle"></i>
        </a>
        <a href="{% url 'bookmark_delete' bookmark.id %}">
            <i class="fa fa-minus-circle"></i>
        </a>

        <a href="{% url 'index' %}" class="about">HOME</a>
        <b>< {{object.title}} ></b>
        <a href="{{object.url}}" target="_blank"> LINK </a>

    </div>
</body>
</html>