<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOOKMARK LIST</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        *{padding:0; margin: 0;}
        body{
        font-family: 'Do Hyeon', sans-serif;
        display:flex;
        width: 100%;
        height:100vh;
        justify-content:center;
        align-items:center;
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(255,32,32,1) 100%);
        }
        a{
            display:inline-block;
            text-decoration:none;
            width:250px;
            color:#000;
            font-size:x-large;
            background:rgba(0, 0, 0, 0.3);
            text-align:center;
            padding:10px 0;
            transition: 0.5s;
        }
        a:hover{
            background:rgba(0, 0, 0, 1);
            color:#fff;
            font-style:oblique;
        }
        li:first-child>a{
            border-radius:100px 100px 0 0;
        }
        li:last-child>a{
            border-radius:0 0 100px 100px ;
        }
        ul{
        list-style:none;
        }

    </style>
</head>
<body>
    <ul>
    {% for obj in object_list %}
        <li><a href="{% url 'bookmark_detail' obj.id %}">{{obj.title}}</a></li>
    {% endfor %}
    </ul>
</body>
</html>