<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        *{padding:0; margin: 0;}
        body{
        font-family: 'Do Hyeon', sans-serif;
        background: rgb(131,58,180);
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(255,32,32,1) 100%);
        }
        .contents{
            display:flex;
            width:100%;
            height:100vh;
            justify-content: center;
            align-items:center;
            font-size:x-large;
            text-align:center;
        }
        .style{
            margin-bottom:10px;
        }
        button{
        width:30%;
        }
        .contents input{
            height:25px;

        }

    </style>
</head>
<body>
<div class="contents">

<form action="." method="post">{% csrf_token %}
    <h1>Log In</h1>
    <div class="style">
        {{ form.username.label_tag }} {{ form.username }}
    </div>

    <div class="style">
        {{ form.password.label_tag }} {{ form.password }}
    </div>


    <button type="submit">SIGN IN</button>
    <input type="hidden" value="{{ next }}">

</form>
    </div>
</body>
</html>