<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <style>
        *{padding:0; margin: 0;}
        body{
        font-family: 'Do Hyeon', sans-serif;
        background: rgb(131,58,180);
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(255,32,32,1) 100%);
        }

        .contents{
            display:flex;
            width:100%;
            height:100vh;
            justify-content: center;
            margin-top:100px;
            font-size:x-large;
            text-align:left;
        }

        .style{
            margin-bottom:10px;
        }

        button{
        width:30%;
        font-family: 'Do Hyeon', sans-serif;
        color:#000;
        }

        .contents input{
            height:25px;
        }

    </style>
</head>
<body>
<div class="contents">
<form action="." method="post">{% csrf_token %}
    <h1>Sign up</h1>
    <div class="style">
        {{ form.username.label_tag }} {{ form.username }}
    </div>

    <div class="style">
        {{ form.password1.label_tag }} {{ form.password1 }}
    </div>

    <div class="style">
        {{ form.password2.label_tag }} {{ form.password2 }}
    </div>

    <button type="submit">SIGN UP</button>
    </div>

</form>
</body>
</html>