<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        *{padding:0; margin: 0;}
        body{
        font-family: 'Do Hyeon', sans-serif;
        background: rgb(131,58,180);
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(255,32,32,1) 100%);
        }

        #main_nav a{
            text-decoration:none;
            color:rgba(0,0,0,0.5);
            font-size:xx-large;
            margin: 0 10px;
            transition:0.5s;

        }
        #main_nav a.hover{
            color:rgba(0,0,0,1);
        }
        .contents{
            display:flex;
            width:100%;
            height:100vh;
            justify-content: center;
            align-items:center;
        }

        a{
            text-decoration:none;
        }

        ul{

        }

        #auth2{
            position:absolute;
            top: 20px;
            right:20px;
        }
        #auth2 li{
            display:inline-block;
            margin: 0 10px;
        }

        #auth2 li>a{
            color:#eee;
        }
        #auth2 a:hover{
            border-bottom:2px solid #eee;
        }
    </style>
</head>
<body>

    <div class="contents">
        <div id="auth2">
            {% if user.is_active %}


            <ul>
                <li style="color:#bbb;">Welcome {{user.get_username}}</li>
                <li><a class="auth_menu" href="{% url 'logout' %}">Sign Out</a></li>
                <li><a class="auth_menu" href="#">PW Change</a></li>
            </ul>

            {% else %}

            <ul>
                <li><a class="auth_menu" href="{% url 'login' %}">Sign in</a></li>
                <li><a class="auth_menu" href="{% url 'register' %}">Sign up</a></li>
            </ul>

            {% endif %}


        </div>

        <div id="main_nav">
            <a href="{% url 'bookmark_index' %}" class="bookmark">BOOKMARK</a>
            <a href="{% url 'blog' %}" class="blog">BLOG</a>
            <a href="{% url 'about' %}" class="about">ABOUT</a>
        </div>
    </div>

</body>
</html>